# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineFromScrath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Program/ProjectEngine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build && D:\Software\Cmake\bin\cmake-gui.exe -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build && D:\Software\Cmake\bin\cmake.exe --regenerate-during-build -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Program/ProjectEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Framework && D:\Software\Cmake\bin\cmake-gui.exe -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Framework/edit_cache: phony Framework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Framework && D:\Software\Cmake\bin\cmake.exe --regenerate-during-build -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/rebuild_cache: phony Framework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Program/ProjectEngine/Framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Framework/Common/CMakeFiles/Common.dir

build Framework/Common/CMakeFiles/Common.dir/BaseApplication.cpp.obj: CXX_COMPILER__Common_Debug E$:/Program/ProjectEngine/Framework/Common/BaseApplication.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Framework\Common\CMakeFiles\Common.dir\BaseApplication.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IE:/Program/ProjectEngine/Framework/Common -IE:/Program/ProjectEngine/Framework/Interface
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Framework\Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Framework\Common\Common.pdb

build Framework/Common/CMakeFiles/Common.dir/ProjectEngine.cpp.obj: CXX_COMPILER__Common_Debug E$:/Program/ProjectEngine/Framework/Common/ProjectEngine.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Framework\Common\CMakeFiles\Common.dir\ProjectEngine.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IE:/Program/ProjectEngine/Framework/Common -IE:/Program/ProjectEngine/Framework/Interface
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  OBJECT_FILE_DIR = Framework\Common\CMakeFiles\Common.dir
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_PDB = Framework\Common\Common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Framework\Common\Common.lib

build Framework/Common/Common.lib: CXX_STATIC_LIBRARY_LINKER__Common_Debug Framework/Common/CMakeFiles/Common.dir/BaseApplication.cpp.obj Framework/Common/CMakeFiles/Common.dir/ProjectEngine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Framework\Common\CMakeFiles\Common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Framework\Common\CMakeFiles\Common.dir\Common.pdb
  TARGET_FILE = Framework\Common\Common.lib
  TARGET_PDB = Framework\Common\Common.pdb


#############################################
# Utility command for edit_cache

build Framework/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Framework\Common && D:\Software\Cmake\bin\cmake-gui.exe -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Framework/Common/edit_cache: phony Framework/Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Framework/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Framework\Common && D:\Software\Cmake\bin\cmake.exe --regenerate-during-build -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/Common/rebuild_cache: phony Framework/Common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Program/ProjectEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Empty


#############################################
# Order-only phony target for Empty

build cmake_object_order_depends_target_Empty: phony || cmake_object_order_depends_target_Common

build Empty/CMakeFiles/Empty.dir/EmptyApplication.cpp.obj: CXX_COMPILER__Empty_Debug E$:/Program/ProjectEngine/Empty/EmptyApplication.cpp || cmake_object_order_depends_target_Empty
  DEP_FILE = Empty\CMakeFiles\Empty.dir\EmptyApplication.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++14
  INCLUDES = -IE:/Program/ProjectEngine/Framework/Common -IE:/Program/ProjectEngine/Framework/Interface
  OBJECT_DIR = Empty\CMakeFiles\Empty.dir
  OBJECT_FILE_DIR = Empty\CMakeFiles\Empty.dir
  TARGET_COMPILE_PDB = Empty\CMakeFiles\Empty.dir\
  TARGET_PDB = Empty\Empty.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Empty


#############################################
# Link the executable Empty\Empty.exe

build Empty/Empty.exe: CXX_EXECUTABLE_LINKER__Empty_Debug Empty/CMakeFiles/Empty.dir/EmptyApplication.cpp.obj | Framework/Common/Common.lib || Framework/Common/Common.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = Framework/Common/Common.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Empty\CMakeFiles\Empty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Empty\CMakeFiles\Empty.dir\
  TARGET_FILE = Empty\Empty.exe
  TARGET_IMPLIB = Empty\Empty.lib
  TARGET_PDB = Empty\Empty.pdb


#############################################
# Utility command for edit_cache

build Empty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Empty && D:\Software\Cmake\bin\cmake-gui.exe -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Empty/edit_cache: phony Empty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Empty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Program\ProjectEngine\build\Empty && D:\Software\Cmake\bin\cmake.exe --regenerate-during-build -SE:\Program\ProjectEngine -BE:\Program\ProjectEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Empty/rebuild_cache: phony Empty/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Common: phony Framework/Common/Common.lib

build Common.lib: phony Framework/Common/Common.lib

build Empty: phony Empty/Empty.exe

build Empty.exe: phony Empty/Empty.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program/ProjectEngine/build

build all: phony Framework/all Empty/all

# =============================================================================

#############################################
# Folder: E:/Program/ProjectEngine/build/Empty

build Empty/all: phony Empty/Empty.exe

# =============================================================================

#############################################
# Folder: E:/Program/ProjectEngine/build/Framework

build Framework/all: phony Framework/Common/all

# =============================================================================

#############################################
# Folder: E:/Program/ProjectEngine/build/Framework/Common

build Framework/Common/all: phony Framework/Common/Common.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Empty/CMakeLists.txt ../Framework/CMakeLists.txt ../Framework/Common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Empty/CMakeLists.txt ../Framework/CMakeLists.txt ../Framework/Common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang-C.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Compiler/Clang.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang-C.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang-CXX.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows-Clang.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Software/Cmake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
